# rapier-java

./: .gitignore  README.md  STRUCTURE.md  build.gradle.kts  build.ps1  build.sh  pom.xml  publish.ps1  publish.sh  run-example.ps1  run-example.sh  settings.gradle.kts
.github/workflows/: release.yml
example/src/main/java/com/rapier/example/: BouncingBallExample.java  ComprehensiveExample.java  FullApiExample.java  MultiObjectExample.java  NewFeaturesExample.java
native-lib/: Cargo.toml
native-lib/src/: lib.rs
src/main/java/com/rapier/: Collider.java  NativeLibraryLoader.java  PhysicsWorld.java  Rapier.java  RapierNative.java  RigidBody.java  Vector2.java
